# Local Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Serializer/Deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# MongoDB (оставляем без изменений)
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.ixkx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Local Ports
app.admin.console.port=8080
app.range.provider.port=8181
app.emails.provider.port=8282
app.admin.console.emails.path=/sensor/emails
app.admin.console.range.path=/sensor/range
app.emails.provider.path=/emails/sensor
app.range.provider.path=/range/sensor

# Logging
logging.level.telran = trace

# Sensor Data Configurations
app.sensors.producer.binding.name=probesSupplier-out-0
app.analyzer.consumer.binding.name=analyzerConsumer-in-0
app.avg.reducer.consumer.binding.name=avgReducerConsumer-in-0
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-group
spring.cloud.stream.bindings.avgReducerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.avgReducerConsumer-in-0.group=avg-reducer-group
spring.cloud.stream.bindings.probesSupplier-out-0.destination=sensor-data

# Deviation Configuration
app.analyzer.producer.binding.name=analyzerProducer-out-0
app.email.notifier.consumer.binding.name=emailNotifierConsumer-in-0
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.group=email-notifier-group
spring.cloud.stream.bindings.analyzerProducer-out-0.destination=deviation

# Avg Data Configuration
app.avg.reducer.producer.binding.name=avg-values-out-0
spring.cloud.stream.bindings.avg-values-out-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.group=avg-populator-consumer-group

# Update Data Configuration
app.update.data.binding.name=updateData-out-0
spring.cloud.stream.bindings.updateData-out-0.destination=update-data
spring.cloud.stream.bindings.updateRangeConsumer-in-0.destination=update-data
spring.cloud.stream.bindings.updateEmailsConsumer-in-0.destination=update-data