app.map.hosts.ports={'range':'${RANGE_PROVIDER_HOST:localhost}:${app.range.provider.port}',
'emails':'${EMAILS_PROVIDER_HOST:localhost}:${app.emails.provider.port}',
'sensor':'${ADMIN_CONSOLE_HOST:localhost}:${app.admin.console.port}'}

server.port=8585