app.map.hosts.ports={range:'${RANGE_PROVIDER_HOST:localhost}:${app.range.provider.port}',
emails:'${EMAILS_PROVIDER_HOST:localhost}:${app.emails.provider.port}',
sensors:'${ADMIN_CONSOLE_HOST:localhost}:${app.admin.console.port}',
account:'${ACCOUNTS_PROVIDER_HOST:localhost}:${app.accounts.provider.port}'}

app.user.notifier.role=USER_NOTIFIER
app.user.range.role=USER_RANGE
app.admin.notifier.role=ADMIN_NOTIFIER
app.admin.range.role=ADMIN_RANGE

server.port=8585
app.accounts.provider.host=${ACCOUNTS_PROVIDER_HOST:localhost}